```
import pygame

# Constants for the screen size
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

board = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1],
    [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
]
# Constants for the colors
BLACK = (0, 0, 0)
YELLOW = pygame.Color(255, 255, 0)  # Yellow color
WHITE = pygame.Color(255, 255, 255)
BLUE = pygame.Color(0,0,255)
# Constants for the board dimensions
BOARD_WIDTH = 20
BOARD_HEIGHT = 15

# Initialize Pygame
pygame.init()

# Set the screen size
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

# Set the title of the window
pygame.display.set_caption("Pac-Man")

# Set the initial position of Pac-Man
pacman_x = 61
pacman_y = 61

# Set the game loop to run indefinitely
running = True
while running:
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Get the state of the keys
    keys = pygame.key.get_pressed()

    # Move Pac-Man based on the arrow keys
    if keys[pygame.K_LEFT]:
        pacman_x -= 0.25
    elif keys[pygame.K_RIGHT]:
        pacman_x += 0.25
    elif keys[pygame.K_UP]:
        pacman_y -= 0.25
    elif keys[pygame.K_DOWN]:
        pacman_y += 0.25

    # Check if the new position is a wall
    if board[int(pacman_y // 40)][int(pacman_x // 40)] == 1:
        # If it's a wall, set Pac-Man's position back to the previous position
        if keys[pygame.K_LEFT]:
            pacman_x += 0.25
        elif keys[pygame.K_RIGHT]:
            pacman_x -= 0.25
        elif keys[pygame.K_UP]:
            pacman_y += 0.25
        elif keys[pygame.K_DOWN]:
            pacman_y -= 0.25

    # Clear the screen
    screen.fill(BLACK)

    # Draw the walls
    for i in range(BOARD_WIDTH):
        for j in range(BOARD_HEIGHT):
            if board[j][i] == 1:
                rect = pygame.Rect(i * 40, j * 40, 40, 40)
                pygame.draw.rect(screen, BLUE, rect, 0)

    # Draw the Pac-Man character
    pygame.draw.circle(screen, YELLOW, (pacman_x, pacman_y), 15)

    # Update the display
    pygame.display.update()

# Quit Pygame
pygame.quit()
```
